<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/development/VisualStudioSample/CorCppMySamples/DoxygenSamples/doxygen/output/sqlite3/doxygen_sqlite3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="16159"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainmemberdef"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="argument_xrefs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="85"/><column index="3" value="118"/><column index="4" value="35"/><column index="5" value="34"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="memberdef" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="121"/><column index="3" value="147"/><column index="4" value="36"/><column index="5" value="130"/><column index="6" value="46"/><column index="7" value="70"/><column index="8" value="53"/><column index="9" value="37"/><column index="10" value="41"/><column index="11" value="35"/><column index="12" value="46"/><column index="13" value="51"/><column index="14" value="45"/><column index="15" value="56"/><column index="16" value="44"/><column index="17" value="36"/><column index="18" value="49"/><column index="19" value="34"/><column index="20" value="60"/><column index="21" value="62"/><column index="22" value="56"/><column index="23" value="34"/><column index="24" value="59"/><column index="25" value="57"/><column index="26" value="66"/><column index="27" value="63"/><column index="28" value="63"/><column index="29" value="46"/><column index="30" value="85"/><column index="31" value="68"/><column index="32" value="74"/><column index="33" value="93"/><column index="34" value="115"/><column index="35" value="62"/><column index="36" value="59"/><column index="37" value="61"/><column index="38" value="106"/><column index="39" value="125"/><column index="40" value="61"/><column index="41" value="106"/><column index="42" value="125"/><column index="43" value="67"/><column index="44" value="55"/><column index="45" value="74"/><column index="46" value="58"/><column index="47" value="54"/><column index="48" value="69"/><column index="49" value="60"/><column index="50" value="74"/><column index="51" value="45"/><column index="52" value="34"/><column index="53" value="55"/><column index="54" value="132"/><column index="55" value="300"/><column index="56" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="refid" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="xrefs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="68"/><column index="3" value="67"/><column index="4" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL_Sample_001.sql">SELECT 
	refid.rowid, 
	refid.refid, 
	xrefs.src_rowid, 
	memberdef.name AS SRC_NAME, 
	xrefs.dst_rowid, 
	memberdef.name AS DST_NAME
FROM xrefs
LEFT OUTER JOIN refid No1
	ON SRC1.src_rowid = No1.rowid
LEFT OUTER JOIN refid No2
	ON SRC1.dst_rowid = No2.rowid
LEFT OUTER JOIN memberdef
	ON memberdef.rowid = xrefs.src_rowid;</sql><sql name="SQL_Sample_002.sql">SELECT
	REFS.rowid, 
	REF1.refid AS SRC,
	REF2.refid AS DST
FROM
	xrefs AS REFS
LEFT JOIN refid REF1
	ON REF1.rowid = REFS.src_rowid
LEFT JOIN refid REF2
	ON REF2.rowid = REFS.dst_rowid;</sql><sql name="SQL 3">SELECT * FROM refid;</sql><sql name="SQL 4">SELECT * FROM xrefs;</sql><sql name="SQL_Sample_003.sql">SELECT
	REFS.rowid, 
	MEMBER_1.name AS SRC,
	MEMBER_2.name AS SRC
FROM
	xrefs AS REFS
LEFT JOIN memberdef MEMBER_1
	ON MEMBER_1.rowid = REFS.src_rowid
LEFT JOIN memberdef MEMBER_2
	ON MEMBER_2.rowid = REFS.dst_rowid;
</sql><current_tab id="4"/></tab_sql></sqlb_project>
